Package              Version
-------------------- -----------
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
assertpy             1.1
asttokens            2.0.5
attrs                21.4.0
backcall             0.2.0
beautifulsoup4       4.11.1
bleach               5.0.1
braceexpand          0.1.7
brotlipy             0.7.0
certifi              2022.6.15
cffi                 1.15.0
charset-normalizer   2.0.12
cryptography         36.0.2
cupy                 10.4.0
cycler               0.11.0
debugpy              1.6.0
decorator            5.1.1
defusedxml           0.7.1
entrypoints          0.4
executing            0.8.3
fastargs             1.2.0
fastjsonschema       2.15.3
fastrlock            0.8
ffcv                 0.0.3
fonttools            4.33.3
idna                 3.3
imgcat               0.5.0
ipykernel            6.15.0
ipython              8.4.0
ipython-genutils     0.2.0
ipywidgets           7.7.1
jedi                 0.18.1
Jinja2               3.1.2
joblib               1.1.0
jsonschema           4.6.1
jupyter              1.0.0
jupyter-client       7.3.4
jupyter-console      6.4.4
jupyter-core         4.10.0
jupyterlab-pygments  0.2.2
jupyterlab-widgets   1.1.1
kiwisolver           1.4.2
llvmlite             0.38.0
MarkupSafe           2.1.1
matplotlib           3.5.1
matplotlib-inline    0.1.3
mistune              0.8.4
nbclient             0.6.4
nbconvert            6.5.0
nbformat             5.4.0
nest-asyncio         1.5.5
notebook             6.4.12
numba                0.55.1
numpy                1.21.6
opencv-python        4.5.5
packaging            21.3
pandas               1.4.2
pandocfilters        1.5.0
parso                0.8.3
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.1.0
pip                  22.0.4
prometheus-client    0.14.1
prompt-toolkit       3.0.30
psutil               5.9.0
ptyprocess           0.7.0
pure-eval            0.2.2
pycparser            2.21
Pygments             2.12.0
pyOpenSSL            22.0.0
pyparsing            3.0.9
pyrsistent           0.18.1
PySocks              1.7.1
python-dateutil      2.8.2
pytorch-pfn-extras   0.5.8
pytz                 2022.1
PyYAML               6.0
pyzmq                23.2.0
qtconsole            5.3.1
QtPy                 2.1.0
requests             2.27.1
scikit-learn         1.0.2
scipy                1.8.0
Send2Trash           1.8.0
setuptools           62.1.0
six                  1.16.0
sklearn              0.0
soupsieve            2.3.2.post1
stack-data           0.3.0
terminado            0.15.0
terminaltables       3.1.10
threadpoolctl        3.1.0
tinycss2             1.1.1
torch                1.11.0
torchlars            0.1.2
torchmetrics         0.9.1
torchvision          0.12.0
tornado              6.1
tqdm                 4.64.0
traitlets            5.3.0
typing_extensions    4.2.0
urllib3              1.26.9
wcwidth              0.2.5
webdataset           0.2.5
webencodings         0.5.1
wheel                0.37.1
widgetsnbextension   3.6.1
